<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
@font-face {
	font-family: 'GmarketSansLight';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'GmarketSansLight';
}

a {
	text-decoration: none;
	color: black;
}

header {
	position: fixed;
	width: 100%;
	background-color: #91c788;
	display: flex;
	padding: 10px;
}

header img {
	height: 60px;
}

header ul {
	margin-left: auto;
	list-style: none;
	display: flex;
	color: white;
	padding-right: 20px;
}

header li {
	padding: 22px 15px 20px 15px;
	cursor: pointer;
	font-size: 15px;
	font-weight: bold;
}

header li a {
	color: white;
}
</style>
<header>
	<a href="${rootPath}/"><img
		src="${rootPath}/static/images/LOGO.png" /></a>
	<nav id="main_nav">	
		<ul>
			<li id="notic">공지사항</li>
			<li id="playlist">플레이리스트</li>
			<li id="mypage">마이페이지</li>
			<c:if test="${empty MEMBER}">
				<li id="login">로그인</li>
			</c:if>
			<c:if test="${not empty MEMBER}">
			<li>${MEMBER.m_nickname}님 반갑습니다 :D </li>
			<li id="logout">로그아웃</li>
			</c:if>
			
		</ul>
	</nav>	
</header>

<script>
	/* 변수 선언 */
	let main_nav = document.querySelector("nav#main_nav")
	
	// main_nav가 있으면
	if(main_nav) {
		
		// main_nav 클릭시 event 발생
		main_nav.addEventListener("click",(e) =>{
			
			let menu = e.target
			
			// menu에 li tag에만 event 적용
			if(menu.tagName === "LI") {
				
				if(menu.id === "notic") {
					
					
				} else if(menu.id === "playlist") {
					
				} else if(menu.id === "mypage"){
					location.href = "${rootPath}/mypage/mypage"
					
				} else if(menu.id === "logout") {
					location.href = "${rootPath}/member/login"
				}
					
			}
			
		})
	}
</script>