<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set value="${pageContext.request.contextPath}" var="rootPath" />
<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1 {
	background-color: black;
	margin: auto; color : white;
	text-align: center;
	padding: 30px;
	font-size: 45px;
	color: white; text-align : center; padding : 30px; font-size : 45px;
	width: 90%;
}

nav#main_nav {

	margin: auto;
	background-color: gray;
	color: white;
	width: 90%;
}

nav#main_nav ul {
	list-style: none;	
	display: flex;
}

nav#main_nav li {
	padding: 10px 10px;
	font-weight: bold;
}

nav#main_nav ul:first-child {
	margin-left: 50px;
}

nav#main_nav li:nth-of-type(4) {
	margin-left: auto;
}

nav#main_nav ul:last-child {
	margin-right: 50px;
}

nav#main_nav li:hover {
	cursor: pointer;
	background-color: rgba(50,50,50, 0.3);
	border-bottom: 3px solid white;
	transition: 0.3s;
}
</style>

<script >

	var rootPath = "${rootPath}";
	
</script>
<script src="${rootPath}/static/js/main_nav.js"></script>

<h1>대한 고교 성적처리 2021 v1</h1>

	<nav id="main_nav">
		<ul>
			<li>Home</li>
			<li>학생정보</li>
			<li>성적일람표</li>
			<li>로그인</li>
		</ul>
	</nav>
